package com.javarush.task.pro.task11.task1126;

/* 
Студент
Метод main класса Solution создает объект класса Student с конкретным именем, но программа не компилируется.
Тебе нужно исправить ошибку в классе Student, чтобы программа компилировалась, и при запуске в консоль выводилось имя студента.

Требования:
•	Метод main не изменяй.
•	В классе Student должен быть конструктор с одним параметром.
•	Конструктор должен инициализировать поле name полученным аргументом.
*/

public class Student {
    private String name;

    public void Student(String name) {
        name = name;
    }
}
