package com.javarush.task.pro.task09.task0902;

/* 
Литералы с плавающей точкой
В классе Solution объявлены и проинициализированы семь публичных полей.
Они инициализируются разными значениями — литералами с плавающей точкой. Но программа не компилируется, и нужно это исправить. Для этого измени типы полей, чтобы они соответствовали значениям. Имена и значения полей не изменяй.

Требования:
•	Изменить тип поля a, чтобы программа компилировалась.
•	Изменить тип поля b, чтобы программа компилировалась.
•	Изменить тип поля c, чтобы программа компилировалась.
•	Изменить тип поля d, чтобы программа компилировалась.
•	Изменить тип поля e, чтобы программа компилировалась.
•	Изменить тип поля f, чтобы программа компилировалась.
•	Изменить тип поля g, чтобы программа компилировалась.
*/

public class Solution {
    public int a = 0.;
    public int b = .0;
    public int c = 100D;
    public int d = 100.0;
    public int e = 1.11E5;
    public int f = 200F;
    public int g = 0.F;
}
