package com.javarush.task.pro.task14.task1407;

/*
Еда едой, а сон по расписанию
Запусти программу и посмотри, что происходит.
В методе eat добавь блок finally, чтобы лев ложился спать, даже если ему не удалось перекусить.

Ожидаемый вывод в случае, когда food != null:
ищет еду
нашел мясо
все съел
лег спать

Ожидаемый вывод когда food == null:
ищет еду
ничего не нашел
лег спать голодным

Требования:
•	В методе eat должен быть блок finally.
•	Вывод должен соответствовать условию.
 */
public class Food {

    String name;

    public Food(String name) {
        this.name = name;
    }
}
